# Slideshow-Pro

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/: BlockEntityClientSerializableMapper.java  BlockEntityMapper.java
src/main/java/org/teacon/slides/: RegistryClient.java  RegistryServer.java  Slideshow.java  SlideshowClient.java
src/main/java/org/teacon/slides/cache/: CacheStorage.java  ImageCache.java  LegacyStorage.java
src/main/java/org/teacon/slides/config/: Config.java
src/main/java/org/teacon/slides/item/: FlipperItem.java  ImageItem.java
src/main/java/org/teacon/slides/network/: FlipperFlipBackC2SPayload.java  ProjectorAfterUpdateC2SPacket.java  ProjectorAfterUpdateC2SPayload.java  ProjectorExportC2SPacket.java  ProjectorExportC2SPayload.java  ProjectorImageInfoS2CPacket.java  ProjectorImageInfoS2CPayload.java  ProjectorOpenScreenPayload.java
src/main/java/org/teacon/slides/projector/: ProjectorBlock.java  ProjectorBlockEntity.java  ProjectorScreen.java  ProjectorScreenHandler.java  SourceType.java
src/main/java/org/teacon/slides/renderer/: ProjectorRenderer.java  RenderUtils.java  Slide.java  SlideRenderType.java  SlideState.java
src/main/java/org/teacon/slides/texture/: AnimatedTextureProvider.java  GIFDecoder.java  LZWDecoder.java  StaticTextureProvider.java  TextureProvider.java  WebPDecoder.java
src/main/java/org/teacon/slides/util/: NetworkUtilities.java  RegistryClient.java  RegistryServer.java  RenderUtils.java  Text.java  Utilities.java  UtilitiesClient.java
src/main/resources/: fabric.mod.json  slide_show.accesswidener
src/main/resources/assets/slide_show/items/: flipper.json  image.json  projector.json
src/main/resources/assets/slide_show/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/slide_show/models/item/: flipper.json  image.json
