# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.16.10

# Mod Properties
mod_version=1.0.4
maven_group=org.teacon.slides
archives_base_name=slideshow

# Dependencies
fabric_version=0.46.1+1.17