{
    "block.slide_show.projector": "投影機",

    "item.slide_show.flipper": "翻頁筆",
    "item.slide_show.image": "圖片",

    "gui.slide_show.id": "圖片來源：ID",
    "gui.slide_show.url": "圖片來源：鏈接",
    "gui.slide_show.container": "圖片來源：容器方塊",
    "gui.slide_show.color": "投影片顏色",
    "gui.slide_show.width": "投影片寬度",
    "gui.slide_show.height": "投影片高度",
    "gui.slide_show.offset_x": "左右平移",
    "gui.slide_show.offset_y": "上下平移",
    "gui.slide_show.offset_z": "前後平移",
    "gui.slide_show.flip": "水平翻轉",
    "gui.slide_show.rotate": "順時針旋轉",
    "gui.slide_show.single_double_sided": "切換單面/雙面",

    "gui.slide_show.section.image": "圖片屬性",
    "gui.slide_show.section.offset": "投影片平移",
    "gui.slide_show.section.others": "其他"
}
